<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn about Car Rental Reservation Platform - Your trusted car rental partner"
    />
    <title>About Us - Car Rental Reservation Platform</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header>
      <nav class="navbar" role="navigation" aria-label="Main navigation">
        <a
          href="../index.html"
          class="logo"
          aria-label="Car Rental Platform Home"
        >
          <span class="logo-icon">🚗</span>
          <span>CarRental</span>
        </a>
        <ul class="nav-menu" id="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="cars.html" class="nav-link">Cars</a></li>
          <li><a href="about.html" class="nav-link active">About</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
          <li><a href="faq.html" class="nav-link">FAQ</a></li>
        </ul>
        <div class="nav-actions">
          <button
            class="theme-toggle"
            id="theme-toggle"
            aria-label="Toggle dark mode"
          >
            🌙
          </button>
          <button
            class="hamburger"
            id="hamburger"
            aria-label="Toggle menu"
            aria-expanded="false"
          >
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </nav>
    </header>

    <main id="main-content">
      <section class="section">
        <div class="container">
          <h1 class="section-title">About Us</h1>

          <div style="max-width: 800px; margin: 0 auto">
            <h2>Our Mission</h2>
            <p>
              At Car Rental Reservation Platform, we're dedicated to making car
              rental simple, affordable, and accessible for everyone. We believe
              that everyone deserves a reliable vehicle for their journey,
              whether it's a weekend getaway, a business trip, or a family
              vacation.
            </p>

            <h2>Who We Are</h2>
            <p>
              Founded in 2020, we've grown from a small local rental service to
              a trusted platform serving customers nationwide. Our team consists
              of passionate professionals committed to providing exceptional
              service and maintaining the highest standards of vehicle quality
              and customer satisfaction.
            </p>

            <h2>What Sets Us Apart</h2>
            <ul style="list-style: none; padding: 0">
              <li
                style="
                  padding: 1rem;
                  background: var(--bg-secondary);
                  border-radius: var(--radius-md);
                  margin-bottom: 1rem;
                "
              >
                <strong>✓ Wide Selection:</strong> From compact cars to luxury
                vehicles, we have something for every need and budget.
              </li>
              <li
                style="
                  padding: 1rem;
                  background: var(--bg-secondary);
                  border-radius: var(--radius-md);
                  margin-bottom: 1rem;
                "
              >
                <strong>✓ Competitive Pricing:</strong> We offer transparent,
                competitive prices with no hidden fees.
              </li>
              <li
                style="
                  padding: 1rem;
                  background: var(--bg-secondary);
                  border-radius: var(--radius-md);
                  margin-bottom: 1rem;
                "
              >
                <strong>✓ Easy Booking:</strong> Our streamlined online
                reservation system makes booking a car quick and hassle-free.
              </li>
              <li
                style="
                  padding: 1rem;
                  background: var(--bg-secondary);
                  border-radius: var(--radius-md);
                  margin-bottom: 1rem;
                "
              >
                <strong>✓ Excellent Service:</strong> Our customer support team
                is available 24/7 to assist you with any questions or concerns.
              </li>
            </ul>

            <h2>Our Values</h2>
            <p>
              We operate on the principles of integrity, transparency, and
              customer-first service. Every decision we make is guided by our
              commitment to providing the best possible experience for our
              customers.
            </p>

            <h2>Contact Us</h2>
            <p>
              Have questions or want to learn more?
              <a href="contact.html">Get in touch</a> with our team. We're here
              to help!
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer role="contentinfo">
      <div class="footer-content">
        <div class="footer-section">
          <h3>CarRental</h3>
          <p>Your trusted partner for car rentals.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="cars.html">Browse Cars</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Car Rental Reservation Platform. All rights reserved.</p>
      </div>
    </footer>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
      ↑
    </button>

    <script src="../assets/js/app.js"></script>
  </body>
</html>
