<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact Car Rental Reservation Platform - We're here to help"
    />
    <title>Contact Us - Car Rental Reservation Platform</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header>
      <nav class="navbar" role="navigation" aria-label="Main navigation">
        <a
          href="../index.html"
          class="logo"
          aria-label="Car Rental Platform Home"
        >
          <span class="logo-icon">🚗</span>
          <span>CarRental</span>
        </a>
        <ul class="nav-menu" id="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="cars.html" class="nav-link">Cars</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="contact.html" class="nav-link active">Contact</a></li>
          <li><a href="faq.html" class="nav-link">FAQ</a></li>
        </ul>
        <div class="nav-actions">
          <button
            class="theme-toggle"
            id="theme-toggle"
            aria-label="Toggle dark mode"
          >
            🌙
          </button>
          <button
            class="hamburger"
            id="hamburger"
            aria-label="Toggle menu"
            aria-expanded="false"
          >
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </nav>
    </header>

    <main id="main-content">
      <section class="section">
        <div class="container">
          <h1 class="section-title">Contact Us</h1>

          <div
            style="
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 3rem;
              max-width: 1000px;
              margin: 0 auto;
            "
          >
            <div>
              <h2>Get in Touch</h2>
              <p>
                Have a question or need assistance? We're here to help! Fill out
                the form and we'll get back to you as soon as possible.
              </p>

              <div style="margin-top: 2rem">
                <h3>Contact Information</h3>
                <p><strong>Email:</strong> info@carrental.com</p>
                <p><strong>Phone:</strong> 1-800-CAR-RENT</p>
                <p>
                  <strong>Hours:</strong> Monday - Friday: 9:00 AM - 6:00 PM
                </p>
                <p>
                  <strong>Address:</strong> 123 Rental Street, City, State 12345
                </p>
              </div>
            </div>

            <div>
              <form id="contact-form" class="reservation-form">
                <div class="form-group">
                  <label for="contact-name">Name *</label>
                  <input type="text" id="contact-name" name="name" required />
                </div>

                <div class="form-group">
                  <label for="contact-email">Email *</label>
                  <input
                    type="email"
                    id="contact-email"
                    name="email"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="contact-subject">Subject</label>
                  <input
                    type="text"
                    id="contact-subject"
                    name="subject"
                    placeholder="What is this regarding?"
                  />
                </div>

                <div class="form-group">
                  <label for="contact-message">Message *</label>
                  <textarea
                    id="contact-message"
                    name="message"
                    rows="6"
                    required
                    maxlength="1000"
                    placeholder="Tell us how we can help..."
                  ></textarea>
                  <div id="contact-char-counter" class="character-counter">
                    0/1000 characters
                  </div>
                </div>

                <button type="submit" class="btn btn-primary btn-full">
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer role="contentinfo">
      <div class="footer-content">
        <div class="footer-section">
          <h3>CarRental</h3>
          <p>Your trusted partner for car rentals.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="cars.html">Browse Cars</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Car Rental Reservation Platform. All rights reserved.</p>
      </div>
    </footer>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
      ↑
    </button>

    <script src="../assets/js/app.js"></script>
  </body>
</html>
