<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Frequently Asked Questions - Car Rental Reservation Platform"
    />
    <title>FAQ - Car Rental Reservation Platform</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header>
      <nav class="navbar" role="navigation" aria-label="Main navigation">
        <a
          href="../index.html"
          class="logo"
          aria-label="Car Rental Platform Home"
        >
          <span class="logo-icon">🚗</span>
          <span>CarRental</span>
        </a>
        <ul class="nav-menu" id="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="cars.html" class="nav-link">Cars</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
          <li><a href="faq.html" class="nav-link active">FAQ</a></li>
        </ul>
        <div class="nav-actions">
          <button
            class="theme-toggle"
            id="theme-toggle"
            aria-label="Toggle dark mode"
          >
            🌙
          </button>
          <button
            class="hamburger"
            id="hamburger"
            aria-label="Toggle menu"
            aria-expanded="false"
          >
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </nav>
    </header>

    <main id="main-content">
      <section class="section">
        <div class="container">
          <h1 class="section-title">Frequently Asked Questions</h1>

          <div class="faq-list">
            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">
                What documents do I need to rent a car?
              </button>
              <div class="faq-answer">
                <div class="faq-answer-content">
                  <p>To rent a car, you'll need:</p>
                  <ul>
                    <li>
                      A valid driver's license (must be valid for at least 1
                      year)
                    </li>
                    <li>A credit card in your name for the security deposit</li>
                    <li>Proof of insurance (if required in your location)</li>
                    <li>
                      Valid identification (passport or government-issued ID)
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">
                Can I cancel or modify my reservation?
              </button>
              <div class="faq-answer">
                <div class="faq-answer-content">
                  <p>
                    Yes, you can cancel or modify your reservation up to 24
                    hours before your scheduled pickup time without any penalty.
                    Cancellations made less than 24 hours before pickup may
                    incur a cancellation fee. You can manage your booking
                    through the "My Booking" page.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">
                What happens if I return the car late?
              </button>
              <div class="faq-answer">
                <div class="faq-answer-content">
                  <p>
                    Late returns may incur additional charges based on our
                    hourly rate. We recommend contacting us as soon as possible
                    if you anticipate being late. We'll work with you to find
                    the best solution. Late fees are typically calculated at 1/4
                    of the daily rate per hour.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">
                Do you offer insurance coverage?
              </button>
              <div class="faq-answer">
                <div class="faq-answer-content">
                  <p>
                    Yes, we offer optional full coverage insurance that can be
                    added to your reservation. This provides comprehensive
                    protection including collision damage waiver, theft
                    protection, and liability coverage. You can add insurance
                    during the reservation process or at the pickup location.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">
                Can I add additional drivers?
              </button>
              <div class="faq-answer">
                <div class="faq-answer-content">
                  <p>
                    Yes, you can add additional drivers to your rental. Each
                    additional driver must meet our age and license requirements
                    and will need to be present at pickup with their valid
                    driver's license. There may be a small daily fee for
                    additional drivers.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">
                What is your fuel policy?
              </button>
              <div class="faq-answer">
                <div class="faq-answer-content">
                  <p>
                    Our standard policy is "full-to-full" - you receive the car
                    with a full tank and should return it with a full tank. If
                    you return the car with less fuel, we'll charge you for the
                    fuel needed to refill the tank, plus a refueling service
                    fee.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">
                What age do I need to be to rent a car?
              </button>
              <div class="faq-answer">
                <div class="faq-answer-content">
                  <p>
                    The minimum age to rent a car is 21 years old. Drivers under
                    25 may be subject to a young driver surcharge. Some vehicle
                    categories may have higher age requirements. Please check
                    the specific requirements when making your reservation.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">
                Can I pick up the car at one location and return it at another?
              </button>
              <div class="faq-answer">
                <div class="faq-answer-content">
                  <p>
                    One-way rentals are available for select locations.
                    Additional fees may apply depending on the pickup and return
                    locations. Please contact us or check during the reservation
                    process to see if one-way rental is available for your
                    desired locations.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">
                What payment methods do you accept?
              </button>
              <div class="faq-answer">
                <div class="faq-answer-content">
                  <p>
                    We accept all major credit cards (Visa, MasterCard, American
                    Express) and debit cards. The card must be in the name of
                    the primary driver. Cash payments are not accepted for the
                    initial rental, but may be accepted for additional charges
                    at return.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">
                What should I do if I have an accident or breakdown?
              </button>
              <div class="faq-answer">
                <div class="faq-answer-content">
                  <p>
                    In case of an accident, first ensure everyone's safety and
                    contact emergency services if needed. Then contact our 24/7
                    emergency hotline immediately. We'll guide you through the
                    process and arrange for assistance. If you have insurance
                    coverage, we'll help you file a claim.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer role="contentinfo">
      <div class="footer-content">
        <div class="footer-section">
          <h3>CarRental</h3>
          <p>Your trusted partner for car rentals.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="cars.html">Browse Cars</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Car Rental Reservation Platform. All rights reserved.</p>
      </div>
    </footer>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
      ↑
    </button>

    <script src="../assets/js/app.js"></script>
  </body>
</html>
